 ---------------------------------------LOAN ELIGIBILITY PREDICTION----------------------------------------------------------

In [4]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [5]:
df=pd.read_csv('loan_data_set.csv')

In [6]:
df.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [3]:
df.isnull().sum()

Loan_ID               0
Gender               13
Married               3
Dependents           15
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            614 non-null    object
 1   Gender             601 non-null    object
 2   Married            611 non-null    object
 3   Dependents         599 non-null    object
 4   Education          614 non-null    object
 5   Self_Employed      582 non-null    object
 6   ApplicantIncome    614 non-null    int64
 7   CoapplicantIncome  614 non-null    float64
 8   LoanAmount         592 non-null    float64
 9   Loan_Amount_Term   600 non-null    float64
 10  Credit_History     564 non-null    float64
 11  Property_Area      614 non-null    object
 12  Loan_Status        614 non-null    object
dtypes: float64(4), int64(1), object(8)
memory usage: 62.5+ KB

In [5]:
#creating a list consisting of only categorical features
# Initialize an empty list to store categorical features
categorical_features = []

# Iterate through each column and check if its datatype is 'object'
for feature in df.columns:
    if df[feature].dtypes == 'object':
        categorical_features.append(feature)

# Display the list of categorical features
print("Categorical Features:", categorical_features)

Categorical Features: ['Loan_ID', 'Gender', 'Married', 'Dependents', 'Education', 'Self_Employed', 'Property_Area', 'Loan_Status']

In [6]:
numerical_features = []
for feature in df.columns:
    if df[feature].dtypes!='object':
        numerical_features.append(feature)
print("Numerical Features:",numerical_features)

Numerical Features: ['ApplicantIncome', 'CoapplicantIncome', 'LoanAmount', 'Loan_Amount_Term', 'Credit_History']

In [7]:
Continous_features=[]
Discrete_features=[]
for feature in numerical_features:
    print(f'Number of unique values in column {feature} is {df[feature].nunique()}')
    if df[feature].nunique()>15:
        Continous_features.append(feature)
    else:
        Discrete_features.append(feature)

Number of unique values in column ApplicantIncome is 505
Number of unique values in column CoapplicantIncome is 287
Number of unique values in column LoanAmount is 203
Number of unique values in column Loan_Amount_Term is 10
Number of unique values in column Credit_History is 2

In [8]:
print("Continous_features:",Continous_features)
print("Discrete_features:",Discrete_features)

Continous_features: ['ApplicantIncome', 'CoapplicantIncome', 'LoanAmount']
Discrete_features: ['Loan_Amount_Term', 'Credit_History']

In [9]:
for feature in categorical_features+Discrete_features:
    df[feature].fillna(df[feature].mode()[0],inplace=True)

C:\Users\gouth\AppData\Local\Temp\ipykernel_15972\1772447710.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[feature].fillna(df[feature].mode()[0],inplace=True)

In [10]:
for feature in Continous_features:
    df[feature].fillna(df[feature].median(),inplace=True)

C:\Users\gouth\AppData\Local\Temp\ipykernel_15972\3969003214.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[feature].fillna(df[feature].median(),inplace=True)
C:\Users\gouth\AppData\Local\Temp\ipykernel_15972\3969003214.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[feature].fillna(df[feature].median(),inplace=True)
C:\Users\gouth\AppData\Local\Temp\ipykernel_15972\3969003214.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[feature].fillna(df[feature].median(),inplace=True)

In [11]:
df.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,128.0,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [12]:
for feature in df.columns:
    if(df[feature].nunique()>3):
        pass
    else:
        for i in range(df[feature].nunique()-1):
            df[feature]=np.where(str(df[feature].unique()[i]) == df[feature],1,0)

In [70]:
df.head()
df = df.drop(['Loan_ID','Dependents'],axis=1)

KeyError: "['Loan_ID', 'Dependents'] not found in axis"

In [71]:
x = df.iloc[:,:10]
y=df['Loan_Status']
x

,Gender,Married,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,1,1,1,1,5849,0.0,128.0,360.0,0,0
1,1,0,1,1,4583,1508.0,128.0,360.0,0,0
2,1,0,1,0,3000,0.0,66.0,360.0,0,0
3,1,0,0,1,2583,2358.0,120.0,360.0,0,0
4,1,1,1,1,6000,0.0,141.0,360.0,0,0
...,...,...,...,...,...,...,...,...,...,...
609,0,1,1,1,2900,0.0,71.0,360.0,0,0
610,1,0,1,1,4106,0.0,40.0,180.0,0,0
611,1,0,1,1,8072,240.0,253.0,360.0,0,0
612,1,0,1,1,7583,0.0,187.0,360.0,0,0
613,0,1,1,0,4583,0.0,133.0,360.0,0,0

In [72]:
scaled_data=x.copy()

In [73]:
#splitting the dataset into training and testing
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size=0.2,random_state=0)

In [81]:
from sklearn.preprocessing import MinMaxScaler

In [82]:
min_max_scaler = MinMaxScaler()

In [85]:
scaled_df=pd.DataFrame(min_max_scaler.fit_transform(scaled_data))

In [86]:
scaled_df.head()

     0    1    2    3         4         5         6        7    8    9
0  1.0  1.0  1.0  1.0  0.070489  0.000000  0.172214  0.74359  0.0  0.0
1  1.0  0.0  1.0  1.0  0.054830  0.036192  0.172214  0.74359  0.0  0.0
2  1.0  0.0  1.0  0.0  0.035250  0.000000  0.082489  0.74359  0.0  0.0
3  1.0  0.0  0.0  1.0  0.030093  0.056592  0.160637  0.74359  0.0  0.0
4  1.0  1.0  1.0  1.0  0.072356  0.000000  0.191027  0.74359  0.0  0.0

In [87]:
x['ApplicantIncome']=scaled_df[4]
x['CoapplicantIncome']=scaled_df[5]
x['LoanAmount']=scaled_df[6]
x['Loan_Amount_Term']=scaled_df[7]

In [88]:
x

,Gender,Married,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,1,1,1,1,0.070489,0.000000,0.172214,0.743590,0,0
1,1,0,1,1,0.054830,0.036192,0.172214,0.743590,0,0
2,1,0,1,0,0.035250,0.000000,0.082489,0.743590,0,0
3,1,0,0,1,0.030093,0.056592,0.160637,0.743590,0,0
4,1,1,1,1,0.072356,0.000000,0.191027,0.743590,0,0
...,...,...,...,...,...,...,...,...,...,...
609,0,1,1,1,0.034014,0.000000,0.089725,0.743590,0,0
610,1,0,1,1,0.048930,0.000000,0.044863,0.358974,0,0
611,1,0,1,1,0.097984,0.005760,0.353111,0.743590,0,0
612,1,0,1,1,0.091936,0.000000,0.257598,0.743590,0,0
613,0,1,1,0,0.054830,0.000000,0.179450,0.743590,0,0

In [91]:
from sklearn.linear_model import LogisticRegression
#using logistic regression model
loreg = LogisticRegression()

loreg.fit(x_train, y_train)
y_pred=loreg.predict(x_test)

In [92]:
print("Train Accuracy: ", loreg.score(x_test, y_test) * 100,' %')

Train Accuracy:  73.17073170731707  %

In [95]:
from sklearn.model_selection import cross_val_score
score = cross_val_score(loreg, x, y, cv=5)
print("Cross validation is",np.mean(score)*100)

Cross validation is 68.56457417033187